{
  "manifest_version": 3,
  "name": "FeedbackPenguin Helper",
  "version": "1.2",
  "description": "Adds a clickable icon to open FeedbackPenguin with class and student details.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://teach.vipteacher.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://teach.vipteacher.com/tc/list"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/images/penguin.webp"],
      "matches": ["https://teach.vipteacher.com/*"]
    }
  ],
  "icons": {
    "16": "assets/images/penguin.webp",
    "48": "assets/images/penguin.webp",
    "128": "assets/images/penguin.webp"
  }
}
